name: On Push to Main

on:
    push:
        branches:
            - 'main'

jobs:
    on-push-main:
        name: Push to main branch
        uses: ./.github/workflows/on-push-main.yml
        permissions:
            contents: write